{
  "name": "lordofthesap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch css/input.scss:css/style.css",
    "dev": "npx vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.11.5",
    "three": "^0.151.3"
  },
  "devDependencies": {
    "vite": "^4.2.1"
  }
}
